Client/View/UserControls/BurseControl.xaml

<UserControl x:Class="Client.View.UserControls.BurseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:Client.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style x:Key="ConnectionStatusStyle" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsConnected}" Value="True">
                    <Setter Property="Content" Value="Connected"/>
                    <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsConnected}" Value="False">
                    <Setter Property="Content" Value="Disconnected"/>
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ScrollBarStyle" TargetType="ScrollBar" 
               BasedOn="{StaticResource MaterialDesignScrollBarMinimal}">
            
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="1">
                    <DockPanel>
                        <Border CornerRadius="5" Margin="5" 
                                DockPanel.Dock="Right"
                                BorderThickness="1" BorderBrush="LightGray"
                                Width="160" HorizontalAlignment="Right">
                            <StackPanel>
                                <Label Content="Balance" FontSize="10" 
                                   Padding="1" Foreground="Gray"
                                   Margin="10,0"/>
                                <Label Content="{Binding Balance}"
                                   Margin="5" FontSize="14"/>
                            </StackPanel>
                        </Border>
                        <Border CornerRadius="5" Margin="5" 
                                DockPanel.Dock="Right"
                                BorderThickness="1" BorderBrush="LightGray"
                                Width="160" HorizontalAlignment="Left">
                            <StackPanel>
                                <Label Content="Status" FontSize="10" 
                                   Padding="1" Foreground="Gray"
                                   Margin="10,0"/>
                                <Label Style="{StaticResource ConnectionStatusStyle}"
                                   Margin="5" FontSize="14"/>
                            </StackPanel>
                        </Border>
                        <Button Content="Connect" FontSize="12" Padding="0,5"
                                Command="{Binding ConnectCommand}"
                                Style="{StaticResource MaterialDesignFlatButton}"/>
                        <Button Content="Test" FontSize="12" Padding="0,5"
                                Command="{Binding TestCommand}"
                                Style="{StaticResource MaterialDesignFlatButton}"/>
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="5" Grid.Column="0" Grid.Row="0">
                <GroupBox Style="{StaticResource GroupBoxStyle}" 
                  Header="Strategies"
                  HeaderTemplate="{StaticResource GroupBoxHeaderTemplate}">
                    <Grid>
                        <DataGrid Style="{StaticResource DataGridStyle}" 
                                  ItemsSource="{Binding Subscriptions}"
                                  SelectedItem="{Binding SelectedSub, Mode=TwoWay}"
                                  VerticalScrollBarVisibility="Auto">
                            <DataGrid.Resources>
                                <Style TargetType="ScrollBar" 
                                       BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header="On/Off" Binding="{Binding IsActive}" CanUserResize="False"
                                            Width="Auto"/>
                                <DataGridTextColumn Header="Code" Binding="{Binding Code}" CanUserResize="False"
                                        IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Header="Type" Binding="{Binding InstrumentTypes}" CanUserResize="False"
                                        IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Header="Id" Binding="{Binding InstrumentIds}" CanUserResize="False"
                                        IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Header="Limit" Binding="{Binding TradeLimit}" CanUserResize="False"
                                        IsReadOnly="true" Width="50"/>
                                <DataGridTextColumn Header="Interval" Binding="{Binding UpdateTime}" CanUserResize="False"
                                        Width="Auto"/>
                                <DataGridTextColumn Header="Position" Binding="{Binding Position}" CanUserResize="False"
                                        Width="Auto"/>
                                <DataGridCheckBoxColumn Header="Holding" Binding="{Binding Holding}" CanUserResize="False"
                                            Width="Auto"/>
                                <DataGridTextColumn Header="Profit" Binding="{Binding Profit}" CanUserResize="False"
                                        IsReadOnly="True" Width="Auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Margin="5" Grid.Column="0" Grid.Row="1">
                <GroupBox Style="{StaticResource GroupBoxStyle}" 
                  Header="Positions"
                  HeaderTemplate="{StaticResource GroupBoxHeaderTemplate}">
                    <Grid>
                        <DataGrid Style="{StaticResource DataGridStyle}" 
                                  Background="WhiteSmoke" 
                                  ItemsSource="{Binding SelectedPositions}" 
                                  FontSize="10"
                                  VerticalScrollBarVisibility="Auto">
                            <DataGrid.Resources>
                                <Style TargetType="ScrollBar" 
                                       BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding InstrumentId}" CanUserResize="False"
                                                            IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Header="Price" Binding="{Binding Price}" CanUserResize="False"
                                                            IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Header="Side" Binding="{Binding Side}" CanUserResize="False"
                                                            IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" CanUserResize="False"
                                                            IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Header="Profit" Binding="{Binding Profit}" CanUserResize="False"
                                                            IsReadOnly="True" Width="Auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>

            </Grid>
            <Grid Margin="5" Grid.Column="1" Grid.Row="0">
                <GroupBox Style="{StaticResource GroupBoxStyle}" 
                  Header="Trades"
                  HeaderTemplate="{StaticResource GroupBoxHeaderTemplate}">
                    <Grid>
                        <DataGrid Style="{StaticResource DataGridStyle}"                                                                 
                                  Background="WhiteSmoke" 
                                  ItemsSource="{Binding SelectedTrades}"
                                  FontSize="10"
                                  VerticalScrollBarVisibility="Auto">
                            <DataGrid.Resources>
                                <Style TargetType="ScrollBar" 
                                       BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Time" Binding="{Binding Date}" CanUserResize="False"
                                            IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Header="Id" Binding="{Binding InstrumentId}" CanUserResize="False"
                                            IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding Status}" CanUserResize="False"
                                            IsReadOnly="True" Width="Auto" CellStyle="{StaticResource DataGridOrderStatusStyle}"/>
                                <DataGridTextColumn Header="Side" Binding="{Binding Side}" CanUserResize="False"
                                            IsReadOnly="True" Width="Auto" CellStyle="{StaticResource DataGridOrderSideStyle}"/>
                                <DataGridTextColumn Header="Quantity" Binding="{Binding Size}" CanUserResize="False"
                                            IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Header="Price" Binding="{Binding Price}" CanUserResize="False"
                                            IsReadOnly="True" Width="Auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Margin="5" Grid.Column="1" Grid.Row="1">
                <GroupBox Style="{StaticResource GroupBoxStyle}" 
                  Header="Orders"
                  HeaderTemplate="{StaticResource GroupBoxHeaderTemplate}">
                    <Grid>
                        <DataGrid Style="{StaticResource DataGridStyle}"                                                                 
                                  Background="WhiteSmoke" 
                                  ItemsSource="{Binding SelectedOrders}"
                                  FontSize="10"
                                  ScrollViewer.CanContentScroll="True"
                                  VerticalScrollBarVisibility="Visible">
                            <DataGrid.Resources>
                                <Style TargetType="ScrollBar" 
                                       BasedOn="{StaticResource MaterialDesignScrollBarMinimal}">
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Time" Binding="{Binding Date}" CanUserResize="False"
                                            IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Header="Id" Binding="{Binding InstrumentId}" CanUserResize="False"
                                            IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding Status}" CanUserResize="False"
                                            IsReadOnly="True" Width="Auto" CellStyle="{StaticResource DataGridOrderStatusStyle}"/>
                                <DataGridTextColumn Header="Side" Binding="{Binding Side}" CanUserResize="False"
                                            IsReadOnly="True" Width="Auto" CellStyle="{StaticResource DataGridOrderSideStyle}"/>
                                <DataGridTextColumn Header="Quantity" Binding="{Binding Size}" CanUserResize="False"
                                            IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Header="Price" Binding="{Binding Price}" CanUserResize="False"
                                            IsReadOnly="True" Width="Auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
