Client/View/UserControls/BursesControl.xaml

<UserControl x:Class="Client.View.UserControls.BursesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:control="clr-namespace:Client.View.UserControls"
             xmlns:vm="clr-namespace:Client.ViewModel.Burse"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000"
             Background="White">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:OkxViewModel}">
            <control:BurseControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BinanceViewModel}">
            <control:BurseControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BybitViewModel}">
            <control:BurseControl/>
        </DataTemplate>
        <!--<DataTemplate DataType="{x:Type vm:QuikViewModel}">
            <control:BurseControl/>
        </DataTemplate>-->
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="5">
                    <ComboBox
                        Width="250"
                        HorizontalAlignment="Left"
                        BorderBrush="LightGray"
                        materialDesign:HintAssist.Hint="Choose burse"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        
                        ItemsSource="{Binding BurseViewModels}"
                        DisplayMemberPath="Name"
                        SelectedItem="{Binding CurrentBurseViewModel, Mode=TwoWay}">
                    </ComboBox>

                </Grid>

                <!--<Grid Grid.Column="1">
                    <Border CornerRadius="5" Margin="5" 
                            BorderThickness="1" BorderBrush="LightGray"
                            Width="160" HorizontalAlignment="Right">
                        <StackPanel>
                            <Label Content="Balance" FontSize="10" 
                                   Padding="1" Foreground="Gray"
                                   Margin="10,0"/>
                            <Label Content="{Binding Balance}"
                                   Margin="5" FontSize="14"/>
                        </StackPanel>
                    </Border>
                </Grid>-->
            </Grid>
        </Grid>

        <ContentPresenter Content="{Binding CurrentBurseViewModel}"
                              Grid.RowSpan="2"
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>
