Client/View/UserControls/SettingsControl.xaml

<UserControl x:Class="Client.View.UserControls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" MinHeight="600" MinWidth="1000"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <Grid>
        <DockPanel Margin="20">
            <Label Content="Settings" 
                   DockPanel.Dock="Top"
                   FontSize="20" 
                   FontWeight="Bold"/>

            <StackPanel>
                <StackPanel Margin="0,0,0,10">
                    <Label Content="Okx" FontSize="16" FontWeight="Bold"/>
                    <DockPanel>
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Margin="20,0">
                            <Label Content="Api:" FontSize="12" Margin="20,0"/>
                            <TextBox Width="200"
                                     HorizontalAlignment="Left"
                                     Text="{Binding OkxApi, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Margin="20,0">
                            <Label Content="Secret:" FontSize="12" Margin="20,0"/>
                            <TextBox Width="200"
                                     HorizontalAlignment="Left"
                                     Text="{Binding OkxSecret, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Margin="20,0">
                            <Label Content="Word:" FontSize="12" Margin="20,0"/>
                            <TextBox Width="200"
                                     HorizontalAlignment="Left"
                                     Text="{Binding OkxWord, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
                <Separator Margin="0,0,0,10"/>

                <StackPanel Margin="0,0,0,10">
                    <Label Content="Binance" FontSize="16" FontWeight="Bold"/>
                    <DockPanel>
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Margin="20,0">
                            <Label Content="Api:" FontSize="12" Margin="20,0"/>
                            <TextBox Width="200"
                                     HorizontalAlignment="Left"
                                     Text="{Binding BinanceApi, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Margin="20,0">
                            <Label Content="Secret:" FontSize="12" Margin="20,0"/>
                            <TextBox Width="200"
                                     HorizontalAlignment="Left"
                                     Text="{Binding BinanceSecret, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
                <Separator Margin="0,0,0,10"/>

                <StackPanel Margin="0,0,0,10">
                    <Label Content="Bybit" FontSize="16" FontWeight="Bold"/>
                    <DockPanel>
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Margin="20,0">
                            <Label Content="Api:" FontSize="12" Margin="20,0"/>
                            <TextBox Width="200"
                                     HorizontalAlignment="Left"
                                     Text="{Binding BybitApi, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Margin="20,0">
                            <Label Content="Secret:" FontSize="12" Margin="20,0"/>
                            <TextBox Width="200"
                                     HorizontalAlignment="Left"
                                     Text="{Binding BybitSecret, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
                <Separator Margin="0,0,0,10"/>

                <Button Content="Save"
                        Command="{Binding SaveCommand}"
                        Width="100" 
                        HorizontalAlignment="Center"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
