Client/View/Page/OkxView.xaml

<Page x:Class="Client.View.Page.OkxView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" MinHeight="600" MinWidth="1000"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OKX" Background="White">
    
    <Page.Resources>
        <Style x:Key="CustomMaterialDesignFlatButton" BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
            <Style.Resources>
                <Color x:Key="PrimaryHueMidBrushColor">#4682B4</Color>
                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#4682B4"/>
            </Style.Resources>
        </Style>
        <Style x:Key="DataGridOrderStatusStyle" BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="Live">
                    <Setter Property="Foreground" Value="ForestGreen"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Canceled">
                    <Setter Property="Foreground" Value="Red"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Filled">
                    <Setter Property="Foreground" Value="Blue"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DataGridOrderSideStyle" BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Side}" Value="Buy">
                    <Setter Property="Foreground" Value="ForestGreen"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Side}" Value="Sell">
                    <Setter Property="Foreground" Value="Red"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--<CollectionViewSource x:Key="Leverages" Source="{Binding Leverages}" />-->
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="TopButtonsGrid">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox Text="{Binding Info}"/>
                <Button Command="{Binding Test}" Content="Test" Cursor="Hand"/>
            </StackPanel>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Info}" Width="800"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="StrategiesGrid">
            <Border CornerRadius="3" Margin="2,2">
                <DataGrid x:Name="GridProducts" Style="{StaticResource MaterialDesignDataGrid}" 
                      AutoGenerateColumns="False" VerticalAlignment="Top" 
                      HorizontalGridLinesBrush="Transparent" CanUserAddRows="False"
                      CanUserDeleteRows="False" VerticalGridLinesBrush="WhiteSmoke"
                      materialDesign:DataGridAssist.CellPadding="10 5 10 5"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="10 5 10 5"
                      materialDesign:DataGridAssist.CornerRadius="3"
                      ColumnWidth="*" HorizontalScrollBarVisibility="Disabled" 
                      Background="WhiteSmoke" ItemsSource="{Binding Subs}"
                      >
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Вкл/Выкл" Binding="{Binding IsActive}" CanUserResize="False"
                                            Width="80"/>
                        <DataGridTextColumn Header="Стратегия" Binding="{Binding Code}" CanUserResize="False"
                                        IsReadOnly="True" Width="100"/>
                        <DataGridTextColumn Header="Тип" Binding="{Binding InstrumentTypes}" CanUserResize="False"
                                        IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Инструмент" Binding="{Binding InstrumentIds}" CanUserResize="False"
                                        IsReadOnly="True" Width="2*"/>
                        <DataGridTextColumn Header="Лимит" Binding="{Binding TradeLimit}" CanUserResize="False"
                                        IsReadOnly="true" Width="100"/>
                        <DataGridTextColumn Header="Интервал, с" Binding="{Binding UpdateTime}" CanUserResize="False"
                                        Width="100"/>
                        <DataGridTextColumn Header="Плечо" Binding="{Binding Leverage}" CanUserResize="False"
                                        Width="100"/>
                        <!--<DataGridComboBoxColumn Header="Плечо" ItemsSource="{Binding Source={StaticResource Leverages}}"
                                                 SelectedItemBinding="{Binding Leverage}" Width="100"/>-->
                        <DataGridTextColumn Header="№ позиции" Binding="{Binding Position}" CanUserResize="False"
                                        Width="100"/>
                        <DataGridCheckBoxColumn Header="Удержание" Binding="{Binding Hold}" CanUserResize="False"
                                            Width="100"/>
                        <DataGridTextColumn Header="Маржа" Binding="{Binding Margin}" CanUserResize="False"
                                        IsReadOnly="True" Width="100"/>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.75*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="4,4,2,4" >
                                    <Border CornerRadius="3">
                                        <GroupBox materialDesign:ElevationAssist.Elevation="Dp0" 
                                            Header="Таблица заявок" FontSize="12"
                                            Style="{StaticResource MaterialDesignCardGroupBox}"
                                            >
                                            <StackPanel>
                                                <DataGrid x:Name="ordersGrid" Style="{StaticResource MaterialDesignDataGrid}" 
                                                  AutoGenerateColumns="False" VerticalAlignment="Top" 
                                                  HorizontalGridLinesBrush="Transparent" CanUserAddRows="False"
                                                  CanUserDeleteRows="False" VerticalGridLinesBrush="WhiteSmoke"
                                                  materialDesign:DataGridAssist.CellPadding="10 5 10 5"
                                                  materialDesign:DataGridAssist.ColumnHeaderPadding="10 5 10 5"
                                                  materialDesign:DataGridAssist.CornerRadius="3"
                                                  ColumnWidth="*" HorizontalScrollBarVisibility="Disabled" 
                                                  Background="WhiteSmoke" ItemsSource="{Binding Orders}" FontSize="10"
                                                  MaxHeight="200"
                                                    >
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Header="Время" Binding="{Binding Date}" CanUserResize="False"
                                                            IsReadOnly="True" Width="100"/>
                                                        <DataGridTextColumn Header="Инструмент" Binding="{Binding SecCode}" CanUserResize="False"
                                                            IsReadOnly="True" Width="*"/>
                                                        <DataGridTextColumn Header="Статус" Binding="{Binding Status}" CanUserResize="False"
                                                            IsReadOnly="True" Width="60" CellStyle="{StaticResource DataGridOrderStatusStyle}"/>
                                                        <DataGridTextColumn Header="Сторона" Binding="{Binding Side}" CanUserResize="False"
                                                            IsReadOnly="True" Width="60" CellStyle="{StaticResource DataGridOrderSideStyle}"/>
                                                        <DataGridTextColumn Header="Кол-во" Binding="{Binding Amount}" CanUserResize="False"
                                                            IsReadOnly="True" Width="70"/>
                                                        <DataGridTextColumn Header="Цена" Binding="{Binding Price}" CanUserResize="False"
                                                            IsReadOnly="True" Width="60"/>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </StackPanel>
                                        </GroupBox>
                                    </Border>
                                </Grid>
                                <Grid Grid.Column="1" Margin="2,4,2,4" >
                                    <Border CornerRadius="3">
                                        <GroupBox materialDesign:ElevationAssist.Elevation="Dp0" 
                                            Header="Таблица сделок" FontSize="12"
                                            Style="{StaticResource MaterialDesignCardGroupBox}"
                                            >
                                            <StackPanel>
                                                <DataGrid x:Name="tradesTable" Style="{StaticResource MaterialDesignDataGrid}" 
                                                  AutoGenerateColumns="False" VerticalAlignment="Top" 
                                                  HorizontalGridLinesBrush="Transparent" CanUserAddRows="False"
                                                  CanUserDeleteRows="False" VerticalGridLinesBrush="WhiteSmoke"
                                                  materialDesign:DataGridAssist.CellPadding="10 5 10 5"
                                                  materialDesign:DataGridAssist.ColumnHeaderPadding="10 5 10 5"
                                                  materialDesign:DataGridAssist.CornerRadius="3"
                                                  ColumnWidth="*" HorizontalScrollBarVisibility="Disabled" 
                                                  Background="WhiteSmoke" ItemsSource="{Binding Trades}" FontSize="10"
                                                    >
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Header="Время" Binding="{Binding Date}" CanUserResize="False"
                                                            IsReadOnly="True" Width="100"/>
                                                        <DataGridTextColumn Header="Инструмент" Binding="{Binding SecCode}" CanUserResize="False"
                                                            IsReadOnly="True" Width="*"/>
                                                        <DataGridTextColumn Header="Статус" Binding="{Binding Status}" CanUserResize="False"
                                                            IsReadOnly="True" Width="60" CellStyle="{StaticResource DataGridOrderStatusStyle}"/>
                                                        <DataGridTextColumn Header="Сторона" Binding="{Binding Side}" CanUserResize="False"
                                                            IsReadOnly="True" Width="60" CellStyle="{StaticResource DataGridOrderSideStyle}"/>
                                                        <DataGridTextColumn Header="Кол-во" Binding="{Binding Amount}" CanUserResize="False"
                                                            IsReadOnly="True" Width="70"/>
                                                        <DataGridTextColumn Header="Цена" Binding="{Binding Price}" CanUserResize="False"
                                                            IsReadOnly="True" Width="60"/>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </StackPanel>
                                        </GroupBox>
                                    </Border>
                                </Grid>
                                <Grid Grid.Column="2" Margin="2,4,4,4" >
                                    <Border CornerRadius="3">
                                        <GroupBox materialDesign:ElevationAssist.Elevation="Dp0" 
                                            Header="Позиции по стратегии" FontSize="12"
                                            Style="{StaticResource MaterialDesignCardGroupBox}"
                                            >
                                            <StackPanel>
                                                <DataGrid x:Name="stocksTable" Style="{StaticResource MaterialDesignDataGrid}" 
                                                  AutoGenerateColumns="False" VerticalAlignment="Top" 
                                                  HorizontalGridLinesBrush="Transparent" CanUserAddRows="False"
                                                  CanUserDeleteRows="False" VerticalGridLinesBrush="WhiteSmoke"
                                                  materialDesign:DataGridAssist.CellPadding="10 5 10 5"
                                                  materialDesign:DataGridAssist.ColumnHeaderPadding="10 5 10 5"
                                                  materialDesign:DataGridAssist.CornerRadius="3"
                                                  ColumnWidth="*" HorizontalScrollBarVisibility="Disabled" 
                                                  Background="WhiteSmoke" ItemsSource="{Binding Stocks}" FontSize="10"
                                                    >
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Header="Инструмент" Binding="{Binding InstrumentType}" CanUserResize="False"
                                                            IsReadOnly="True" Width="*"/>
                                                        <DataGridTextColumn Header="Тип" Binding="{Binding InstrumentId}" CanUserResize="False"
                                                            IsReadOnly="True" Width="*"/>
                                                        <DataGridTextColumn Header="Объем лота" Binding="{Binding Limit}" CanUserResize="False"
                                                            IsReadOnly="True" Width="80"/>
                                                        <DataGridTextColumn Header="Кол-во" Binding="{Binding Quantity}" CanUserResize="False"
                                                            IsReadOnly="True" Width="70"/>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </StackPanel>
                                        </GroupBox>
                                    </Border>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</Page>
