Client/View/Window/AuthView.xaml

<Window x:Class="Client.View.Window.AuthView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        BorderThickness="1" BorderBrush="LightGray" 
        Height="300" Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize">

    <Grid Background="Transparent" MouseDown="LoginWindow_MouseDown">
        <StackPanel>
            <DockPanel >
                <Image Source="/Resources/Images/Icon.png" 
                       Height="80" Width="80"
                       DockPanel.Dock="Bottom"/>
                <Button DockPanel.Dock="Right" 
                        Height="20" Width="30"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Background="Transparent"
                        materialDesign:ButtonAssist.CornerRadius="0" 
                        Click="CloseWindow">
                    <materialDesign:PackIcon Kind="Close" 
                                             Width="16" Height="16"
                                             Margin="-9,-8,-9,-9"/>
                </Button>
                <Button DockPanel.Dock="Right" 
                        Height="20" Width="30"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Background="Transparent"
                        materialDesign:ButtonAssist.CornerRadius="0" 
                        Click="HideWindow" 
                        Cursor="Hand">
                    <materialDesign:PackIcon Kind="Minimize"
                                             Width="16" Height="16"
                                             Margin="-9,-8,-9,-9"/>
                </Button>
            </DockPanel>
            
            <StackPanel Orientation="Horizontal" Margin="10">
                <materialDesign:PackIcon Kind="User" 
                                         Width="25" Height="25"
                                         Foreground="Gray"/>
                <TextBox Margin="10,0" 
                         materialDesign:HintAssist.Hint="Login"
                         Foreground="Black" Width="240" 
                         Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:TransitionAssist.DisableTransitions="True"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="10">
                <materialDesign:PackIcon Kind="Password" 
                                         Width="25" Height="25"
                                         Foreground="Gray"/>
                <TextBox Margin="10,0" materialDesign:HintAssist.Hint="Password" 
                         Foreground="Black" Width="240" 
                         Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:TransitionAssist.DisableTransitions="True"/>
            </StackPanel>
            
            
            <StackPanel Margin="20, 10" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding RememberMe}" 
                          Margin="20,0,0,0"/>
                <Label Content="Remember me" Margin="1"></Label>
            </StackPanel>
            
            <StackPanel Margin="10" Orientation="Vertical">
                <Button Width="80" Height="30" 
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="10" 
                        BorderThickness="1" 
                        Content="Sign in" 
                        Command="{Binding ConnectCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
