Client/View/Window/CustomMessageBox.xaml

<Window x:Class="Client.View.Window.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="150" Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="False">

    <!--<Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border>
                            <AdornerDecorator>
                                <ContentPresenter/>
                            </AdornerDecorator>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>-->

    <Border Background="Transparent" ClipToBounds="True" 
            BorderThickness="1" BorderBrush="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Transparent">
                <Border Background="Gray">
                    <Label x:Name="Title" Style="{StaticResource MaterialDesignLabel}"
                            Foreground="White" FontSize="12" Margin="5,0,0,0"
                            />
                </Border>
            </Grid>
            <Grid Grid.Row="1" Background="Transparent">
                <Border Background="White">
                    <StackPanel>
                        <TextBlock x:Name="Message" Text="{Binding Message}" FontSize="12"
                               Margin="19,25,19,40"
                               />
                        <Button Content="Ок" Padding="0" FontSize="12"
                            VerticalAlignment="Bottom" Margin="0,0,10,0" HorizontalAlignment="Right" 
                            Width="50" Height="30" materialDesign:ButtonAssist.CornerRadius="5" 
                            Click="CloseWindow" />
                    </StackPanel>
                </Border>

            </Grid>
        </Grid>
    </Border>
</Window>
