Client/View/Window/MainView.xaml

<Window x:Class="Client.View.Window.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Client.ViewModel"
        xmlns:control="clr-namespace:Client.View.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Клиент" 
        Height="720" Width="1280"
        MinHeight="720" MinWidth="1280"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        BorderThickness="1" BorderBrush="LightGray"
        WindowStyle="None" Background="White"
        AllowsTransparency="True">

    <Window.Resources>
        <Style x:Key="LeftMenuButton" BasedOn="{StaticResource MaterialDesignFlatButton}" 
               TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="0"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="materialDesign:RippleAssist.IsCentered" Value="True" />
            <Setter Property="materialDesign:RippleAssist.RippleSizeMultiplier" Value="1.2" />
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <Border x:Name="border"
                                    Background="Transparent"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TopMenuButton" BasedOn="{StaticResource MaterialDesignFlatButton}" 
               TargetType="Button">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="0"/>
        </Style>
        <Style x:Key="TopMenuIcon" TargetType="materialDesign:PackIcon">
            <Setter Property="Height" Value="16"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Margin" Value="-9"/>
        </Style>
        <DataTemplate DataType="{x:Type vm:BursesViewModel}">
            <control:BursesControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
            <control:SettingsControl/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="WhiteSmoke">
            <Border BorderThickness="0,0,1,0" BorderBrush="LightGray"/>
            <DockPanel>
                <Image Source="/Resources/Images/Icon.png" 
                       DockPanel.Dock="Top"
                       />
                <Separator DockPanel.Dock="Top" />
                <Button Command="{Binding ShowBursesCommand}" 
                        DockPanel.Dock="Top"
                        Style="{StaticResource LeftMenuButton}">
                    <Button.Content>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Bitcoin" Width="40" Height="40" HorizontalAlignment="Center"/>
                            <TextBlock Text="Cryptotrading" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding ShowQuikCommand}" 
                        DockPanel.Dock="Top"
                        Style="{StaticResource LeftMenuButton}">
                    <Button.Content>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="ChartWaterfall" Width="40" Height="40" HorizontalAlignment="Center"/>
                            <TextBlock Text="Quik" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding ShowSettingsCommand}" 
                        DockPanel.Dock="Bottom" 
                        VerticalAlignment="Bottom"
                        Style="{StaticResource LeftMenuButton}">
                    <Button.Content>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Cog" Width="40" Height="40" HorizontalAlignment="Center" />
                            <TextBlock Text="Settings" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </DockPanel>
        </Grid>


        <Grid Grid.Column="1" 
              Background="Transparent" 
              MouseDown="TopMenu_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <DockPanel>
                    <Button Style="{StaticResource TopMenuButton}" Command="{Binding CloseCommand}">
                        <materialDesign:PackIcon Kind="Close" Style="{StaticResource TopMenuIcon}"/>
                    </Button>
                    <Button Style="{StaticResource TopMenuButton}" Click="MaximizeWindow">
                        <materialDesign:PackIcon Kind="Maximize" Style="{StaticResource TopMenuIcon}"/>
                    </Button>
                    <Button Style="{StaticResource TopMenuButton}" Click="MinimizeWindow">
                        <materialDesign:PackIcon Kind="Minimize" Style="{StaticResource TopMenuIcon}"/>
                    </Button>
                </DockPanel>
            </Grid>

            <Grid Grid.Row="1">
                <ContentPresenter Content="{Binding CurrentViewModel}" 
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Stretch"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
